.text-yellow{
	color: yellow;
}

.bg-ltpurple{
	background-color :#ce93d8   ;
}
.nb-majha{
	
	background-color :#7323DC !important ;
	color:white;
	
}
.text-purple{
color:#4a148c ;
}

.text-blue{
color:blue;
}

.ulnone a{
	color: #FFFFFF;
    text-decoration: none;
}

.gayab{
	visibility: none;
	border: none;
}

.bg-1{
	background-color: #3CDC46;
}

.bg-2{
	background-color: #7323DC;
}

.bg-3{
	background-color: #FFDD3C; /*yellow*/
}

.bg-4{
	background-color: #1dd38f; /*mt-green*/
}

.bg-5{
	background-color: #7323DD;
}

.bg-6{
background-color:  #f22b68; /*pink*/
}











